To vaccinate 1000 residents, the simulation to 2318.75 time units (minutes)
It can then be estimated to take (2318.75)*(150) = 347 812,5 minutes to vaccinate all residents in Stavanger.
-> 347 813 work minutes = 5 797 work hours = 242 work days

But every staff and/or health worker can only work 8 hours a day
-> 347 813 work minutes = 5 797 work hours = 725 days

After full run og 150 000 residents of Stavanger, it took 347915 time units (minutes)
-> 347 915 work minutes = 5 799 work hours = 242 work days

-> 347 915 work minutes = 5 799 work hours = 725 days

Output from full run
RESOURCE USAGE SUMMARY: 
Staff:  Total occasions: 150000   Total Time spent: 750000
Health_Workers:  Total occasions: 150000   Total Time spent: 1500000
Waiting_Rooms:  Total occasions: 300000   Total Time spent: 9000000
  
*****  LINE EFFICIENCY AND COST CALCULATIONS: *****
  Number of servers:  k = 3
  Total number of server instances:  K = 60
  Completion = 347915
  LT = 20874900
  Total time at Stations: 11250000
  LE = 53.8925 %
  ** 
  Sum resource usage costs: 0   (NaN% of total)
  Sum firing costs: 0   (NaN% of total)
  Total costs:  0
  ** 
 
Occupancy analysis .... 
Simulation Completion Time: 347915
occupancy tREGISTRATION: 
  total time: 50000
  Percentage time: 14.3713%
occupancy tVACCINATION: 
  total time: 100000
  Percentage time: 28.7427%
occupancy tWAITING: 
  total time: 300000
  Percentage time: 86.228%